*** Begin Patch
*** Update File: js/admin.js
@@
-async function hydrateAccounts() {
-  try {
-    const res = await fetch('./api/get_accounts.php', { cache: 'no-store' });
-    if (!res.ok) return;
-    const accounts = await res.json();
-    if (Array.isArray(accounts)) {
-      localStorage.setItem('accounts', JSON.stringify(accounts));
-    }
-  } catch (err) {
-    // im l???ng ??" API optional
-  }
-}
+async function hydrateAccounts() {
+  try {
+    const res = await fetch('./api/get_accounts.php', { cache: 'no-store' });
+    if (res.ok) {
+      const accounts = await res.json();
+      if (Array.isArray(accounts)) {
+        adminState.accounts = accounts.map(acc => ({
+          ...acc,
+          id: Number(acc.id),
+          status: Number(acc.status),
+          userType: Number(acc.userType || 0)
+        }));
+        localStorage.setItem('accounts', JSON.stringify(adminState.accounts));
+        adminState.accountsFiltered = adminState.accounts.slice();
+        return;
+      }
+    }
+  } catch (err) {
+    console.warn('[Lesac][admin] load accounts fallback', err);
+  }
+
+  try {
+    const cached = JSON.parse(localStorage.getItem('accounts') || '[]');
+    if (Array.isArray(cached)) {
+      adminState.accounts = cached;
+      adminState.accountsFiltered = cached.slice();
+    } else {
+      adminState.accounts = [];
+      adminState.accountsFiltered = [];
+    }
+  } catch (_) {
+    adminState.accounts = [];
+    adminState.accountsFiltered = [];
+  }
+}
*** End Patch

